# springboot-mybatis

./: pom.xml
src/main/java/org/throwable/: Application.java
src/main/java/org/throwable/Demo/: Demo.java
src/main/java/org/throwable/config/: CustomMybatisConfiguration.java  DruidDataSourceConfiguration.java
src/main/java/org/throwable/config/prop/: CustomMybatisProp.java  DruidDataSourceProp.java
src/main/java/org/throwable/dao/mapper/: UserMapper.java
src/main/java/org/throwable/dao/support/: DynamicSqlProviderSupport.java
src/main/java/org/throwable/dao/support/annotation/: Column.java  Table.java
src/main/java/org/throwable/dao/support/constant/: AnnotationConstant.java
src/main/java/org/throwable/entity/: User.java
src/main/java/org/throwable/utils/: ResourceUtils.java
src/main/java/org/throwable/web/: HelloController.java
src/main/resources/: application.yml
src/main/resources/mappings/: User-Mapper.xml
src/test/java/org/throwable/dao/mapper/: UserMapperTest.java
